[Fonts]
; list all fonts the sample uses.  Filenames with extension only.
future.font
future.dds

[Models]
; list all models the sample uses.  Filenames with extension only.
giroom.am

[Music]
; list all music the sample uses.  Filenames with extension only.

[Textures]
; list all textures the sample uses.  Filenames with extension only.
lopal.bmp
headpal.bmp
picture.dds
floor.dds
globe.dds
wall_lm.bmp
ceiling_lm.dds
light_grad.dds

[Shaders]
font.fx
tools.fx

[Sounds]
; list all sounds the sample uses.  Filenames with extension only.